[buildout]
# The last testing configuration was based on Plone-4.2.5
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg

eggs-directory = buildout-cache/eggs
download-cache = buildout-cache/downloads

package-name = pas.plugins.wikid
package-extras = [tests]

[versions]
zc.buildout = 1.7.1
